# 不要直接修改 `.env.template`，而是重新在项目根目录下创建一个新的 `.env` 文件再做修改
# 必填字段均已标注出来，未标注的均是有默认值的可选字段，若不进行改动可以删除字段
# 模板文件中已填写字段的值均为默认值
# 值有空格时需用引号 " 或 ' 包裹

# name, version, username 和 email 为构建 `User-Agent` 时用
# 格式: `User-Agent: <PROJECT_USERNAME>/<PROJECT_NAME>/<PROJECT_VERSION> (<PROJECT_EMAIL>)`
# 本项目的名称，脚本运行完成后的提醒会用到
PROJECT_NAME=Sugarcube2-Localization
PROJECT_VERSION=0.0.1
PROJECT_USERNAME=Anonymous
PROJECT_EMAIL=anonymous@email.com
# 可改为 `DEBUG`, `WARN` 等
# "extra[project_name]" 与 `PROJECT_NAME` 的值一致
PROJECT_LOG_FORMAT="<g>{time:HH:mm:ss}</g> | [<lvl>{level:^7}</lvl>] | {extra[project_name]}{message:<35}{extra[filepath]}"

##### PATH #####
# 所有路径均相对于本项目的根目录
PATH_DATA=data
# 存储自动生成的日志文件
PATH_LOG=data/log
PATH_PARATRANZ=data/paratranz
# 项目所需大文件/脚本自动生成的游戏文件存放处
PATH_RESOURCE=resource
# 临时文件存放处，如下载文件、临时生成数据文件等
# tmp 会在每次运行脚本时自动清理/重建
PATH_TMP=data/tmp

##### GITHUB #####
# !!!必填字段!!!
# Github 个人 token，发布用
GITHUB_ACCESS_TOKEN=

##### PARATRANZ #####
# !!!必填字段!!!
# Paratranz 项目 ID，下载文件用
PARATRANZ_PROJECT_ID=
# !!!必填字段!!!
# Paratranz 个人 token，下载文件用
PARATRANZ_TOKEN=
